*{box-sizing: border-box;
font-family:'verdana';
background-color:whitesmokegit;

}
body{background: url('./IMAGE/Wave.svg') no-repeat fixed;background-color: rgb(6, 6, 6);
    background-blend-mode:color-dodge;
    
    background-size:cover;
    color: rgb(188, 246, 188);
background-position: top;
}

.aligncenter{
    text-align: center;
    text-decoration: underline;
}

a{text-decoration: none;
}
a h3{color: greenyellow;}






h1{font-size:2rem;
    font-weight: 400;
    text-decoration: underline;

    }
h2{font-size:1.8rem; font-weight: 300;}
h3{font-size: 1.5rem;font-weight:200;}
p{font-size: 1.4rem;
line-height: 1.7;}










header a{text-decoration: none;
margin: 2px;
display: block;
color:black;
font-weight: bolder;
background-color: rgb(161, 241, 214);

margin:2px;
padding: 4px;
border-radius: 10px;
width: 5rem;

}
header{display: flex;
    flex-wrap: wrap;

    justify-content: center;
align-items: center;}
header img{
   aspect-ratio:4/1;
    object-fit:cover;
    width: 100%;

    border-radius:10px;
    background-blend-mode: color-burn;
}













.container{
    margin-left: 50px;
    margin-right: 50px;
 display: grid;
 grid-template-columns: 1fr;
height: 100vh;
background-color:;
}






.intro{
    
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
  gap: 5px;
    height: 100vh;
}

.intro h1{
    font-size: 2.5rem;
}
.intro h2{
    font-size: 1.5rem;
}
.intro-text{
  
     
     padding:1rem;margin: 1rem;
     border-radius: 2rem;
}
.my-pic img{border-radius:20%;

max-width: 300px;}











.about{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
   height: 100vh;
}










.skills{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    place-items:center ;
   
}
.skill-card{text-align: center;
    max-width: 200px;
    margin: 1rem;

}
.skill-card svg{
   
}









.pro-container{display: grid;
                    grid-template-columns: repeat(2,minmax(100px,1fr));
                    gap: 2rem;
              grid-template-rows: repeat(2,minmax(100px,1fr));
              place-items:center ;
                }

.pro-card{background-image: linear-gradient(rgba(55, 71, 63,0.3),rgba(28, 113, 101,0.2));
    border-radius: 2rem;
    padding: 1rem;

text-align: center;
height: fit-content;
max-width: 400px;


overflow: hidden;
}  
.pro-card img{
    border-radius: 1rem;
}
.pro-card:hover{box-shadow: 0 0 3px 3px rgb(161, 241, 214);}
.pro-card a{text-decoration: none;    color: white;}









.service-container{

}
.services{display:grid;
     grid-template-columns: repeat(2, minmax(200px,1fr));
    gap: 1rem;
    place-items: center;
   
   
}

.service-card{ 
padding: 0.5em;
border-radius: 1em;
max-width: 400px;


background-image: linear-gradient(rgba(55, 71, 63,0.3),rgba(28, 113, 101,0.2));

}









.contact{display:grid;
    grid-template-columns:auto;
    place-items: center;
 width: 100%;
  

}

.contact form {border: 2px solid rgb(161, 241, 214);
    
    border-radius: 1em;
padding: 1rem;
width: 100%;
max-width: 600px;}
.contact input,textarea{padding: 4px;font-size: 
15px;
color: white;
background-color:transparent;
    border: 2px rgb(161, 241, 214) solid;
    border-radius: 10px;
width: 100%;}
input[type='submit']{width: 100px;
    background:transparent;
border-radius: 10px;
}
.contact div{display: flex;
    flex-direction: column;
justify-content: center;

 margin: 1em;}

.resume img{border:2px black solid;}








@media screen and (max-width:700px) {
   
    .container{margin:3px;
    height: fit-content}
    .intro{
        grid-template-columns: repeat(1,1fr);
    }
    .my-pic img{max-width: 360px;}

.details{
    max-width: 100vw;
    white-space:pre-wrap;
}

    .about{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items:normal start;
        max-width: 100%;
       
    }

    .skills{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        place-items:normal ;
        }

        .pro-container{display: grid;
            grid-template-columns: repeat(1,minmax(100px,1fr));
            gap: 2rem;
    
      place-items:center ;
        }  

  .services{display:grid;
            grid-template-columns: repeat(1, minmax(200px,1fr));
           gap: 1rem;
        place-items: center;}
}